.navbar2 {
    background-color: #94AF9F;
    color: white;
}

.thumbjam {
    justify-content: right;
    align-items: flex-end;
    text-align: right;
    display: flex;
}

.thumbPeta {
    width: 100%;
    height: 55vh;
    padding: 30px;
    background-color: #94AF9F;
    border-radius: 20px;

}

.thumblogin {
    width: 100%;
    height: 65vh;
    padding: 30px;
    background-color: #94AF9F;
    border-radius: 20px;
}

.thumbtext1 {
    width: 100%;
    padding: 10px;
    background-color: #DBE4C6;
    border-radius: 20px;
}

.thumbtext2 {
    width: 100%;
    padding: 10px;
    background-color: #BBD6B8;
    border-radius: 20px;
}

.thumbtext3 {
    width: 100%;
    padding: 10px;
    background-color: #AEC2B6;
    border-radius: 20px;
}

.thumbInfo {
    width: 50%;
    background-color: #445D4E;
    border-radius: 15px;
    padding: 10px;
}

.thumbCard {
    display: flex;
    flex-direction: row;
}

.headCard {
    width: 100%;
    background-color: #445D4E;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
}

.bodyCard1 {
    width: 100%;
    height: 40vh;
    background-color: #DBE4C6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.bodyCard2 {
    width: 100%;
    height: 40vh;
    background-color: #BBD6B8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.bodyCard3 {
    width: 100%;
    height: 40vh;
    background-color: #AEC2B6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.bodyCard4 {
    width: 100%;
    height: 40vh;
    background-color: #94AF9F;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.bodyCardInfo {
    width: 100%;
    height: 100px;
    background-color: #CFCFCF;
    text-align: center;
    border-radius: 10px;
    padding-top: 20px;
}

.card {
    border-radius: 10px;
}

.linebreak {
    display: block;
}

.simbol {
    font-size: 100px;
    align-items: center;
}

.icon {
    font-size: 100px;
}

.icontentang {
    font-size: 50px;
}

.iconsetting {
    font-size: 30px;
    color: #1C1B1F
}

.persen {
    font-size: 45px;
}

.arah {
    font-size: 50px;
    align-items: center;
}

.kompas {
    font-size: 20px;
}

.kecepatan {
    font-size: 50px;
    align-items: center;
}

.speed {
    font-size: 20px;
}

.contentInfo2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.headCardInfo {
    width: 100%;
    background-color: #445D4E;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
}

.tentanggambar {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    width: 380px;
    height: 300px;
    border-radius: 50px;
}

.tentangtext {
    font-size: 20px;
    text-align: center;
    background-color: red 2px solid;
}

#images {
    text-align: center;
}

.logo-mobile {
    display: none;
}

@media screen and (max-width : 990px) {
    .logo-desktop {
        display: none;
    }

    .logo-mobile {
        display: block !important;
    }
}

.bg-green {
    background-color: #94AF9F;
}

.nav-link {
    color: #ffff;
}

.time-select {
    width: 95px;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    padding: 0.375rem 0.5rem 0.375rem 0.75rem;
}

.btn-green-1 {
    background-color: #94AF9F !important;
    color: white;
}

.btn-green-1:hover {
    background-color: #74ab8a !important;
    color: white;
}

.date-picker {
    transform: scale(1.3);
}

.date-picker button {
    margin: 0px 0px 0px 5px;
}

#year {
    width: 100px;
    margin: 0px 5px 0px 0px;
}

#month {
    width: 120px;
    margin: 0px 5px;
}

@media screen and (max-width : 644px) {
    #year {
        width: 100px;
        margin: 0px;
    }

    .time-select {
        width: calc(100vw - 30px);
        margin: 5px;
    }

    .date-picker {
        transform: scale(1);
    }

    #year {
        width: 90px;
    }

    .date-picker form {
        display: block !important;
    }

    .form-date-picker {
        margin: 5px !important;
    }

    .date-picker form button {
        margin-top: 5px;
        width: calc(100vw - 30px);
    }
}

#map {
    height: 85%;
}

.legend {
    background-color: white;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.legend-item {
    margin-bottom: 5px;
}

.legend-color {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 5px;
}